# Server Configuration
PORT=3001

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret

# Upload Directory (optional, defaults to 'uploads')
UPLOAD_DIR=uploads
